# UPDMonitor

./: LICENSE  README.md  UDPMonitor.sln  UPDMonitor.csproj  UnitTest1.cs
UDPMonitor/: App.xaml  App.xaml.cs  RegionNames.cs  UDPMonitor.csproj  WindowCommands.cs
UDPMonitor.Business/: InboundService.cs  OutboundService.cs  UDPMonitor.Business.csproj
UDPMonitor.Business/Configuration/: ConfigManager.cs
UDPMonitor.Business/Configuration/Migrations/: 01_FirstMigration.cs
UDPMonitor.Business/Interfaces/: IInboundService.cs  IOutboundService.cs
UDPMonitor.Business/Models/: InMessage.cs
UDPMonitor.Core/: ApplicationService.cs  UDPMonitor.Core.csproj  UIThread.cs
UDPMonitor.Core/Configuration/: ConfigModel.cs  IConfigModel.cs  IConfigurationManager.cs  JsonConfigBaseMigration.cs
UDPMonitor.Core/Export/: CSV.cs  CsvGenerator.cs
UDPMonitor.Core/Extensions/: IListExtensions.cs
UDPMonitor.Core/Network/Udp/: UdpChannelException.cs  UdpInChannel.cs  UdpOutChannel.cs  UdpService.cs
UDPMonitor.Core/Properties/: AssemblyInfo.cs
UDPMonitor.Core/Serialization/: JsonConversion.cs
UDPMonitor.Tests/: UDPMonitor.Tests.csproj
UDPMonitor.Tests/ViewModels/: About_ViewModelTests.cs  Inbound_ViewModelTests.cs  MainWindow_ViewModelTests.cs  Outbound_ViewModelTests.cs
UDPMonitor/Behaviors/: AutoScrollBehavior.cs  DoubleClickInvokeCommandAction.cs  MultiSelectBehavior.cs
UDPMonitor/Converters/: DateTimeSmartConverter.cs  RelativeTimeHumanConverter.cs
UDPMonitor/Styles/: Borders.xaml  Brushes.xaml  Buttons.xaml  ContextMenu.xaml  Icons.xaml  ListViews.xaml  Menu.xaml  Scrollbars.xaml  Textblocks.xaml  Textboxes.xaml
UDPMonitor/ViewModels/: About_ViewModel.cs  Creator_ViewModel.cs  Inbound_ViewModel.cs  MainWindowViewModel.cs  MainWindow_ViewModel.cs  MessageDetail_ViewModel.cs  Outbound_ViewModel.cs
UDPMonitor/ViewModels/Base/: DialogViewModelBase.cs  ViewModelBase.cs
UDPMonitor/Views/: About_View.xaml  About_View.xaml.cs  Creator_View.xaml  Creator_View.xaml.cs  DialogWindow_View.xaml  DialogWindow_View.xaml.cs  Inbound_View.xaml  Inbound_View.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_View.cs  MainWindow_View.xaml  MessageDetail_View.xaml  MessageDetail_View.xaml.cs  Outbound_View.xaml  Outbound_View.xaml.cs
docs/: INDEX.md
docs/wiki/: Architettura.md  Configurazione.md  Contributi.md  Esecuzione.md  Funzionalità.md  Home.md  Manutenzione.md  Panoramica.md  README.md  Testing.md  _Navigation.md
(+3 files in other folders)
